{
  "ConnectionStrings": {
    "LittleTasksWebAPIDb": "Host=127.0.0.1;Database=db_little_tasks;Username=postgres;Password=YourPassword"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
